spring.application.name=ExpenseTrackerAPI

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres_db?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.platform= postgresql
spring.datasource.username= postgres
spring.datasource.password= p.postgres
spring.jpa.database= POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
